[tool:pylama]
format = pylint
linters = pylint, mccabe, pyflakes
ignore = C0114

[tool:pylint]
max_line_length = 88

[tool:isort]
quiet = true
profile = black

[tool:pytest]
python_files = tests/**test_*.py
addopts = --verbose
          --no-header
          --no-summary
          --random-order
          --exitfirst
          --capture no
